\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cA{\mathcal{A}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  [line width=1pt]
  \node at (-0.4,0) {$=$};
  \node at (0,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (0,0) -- (0,-1.5);
      \filldraw (0,0) circle (0.05);
      \filldraw (0,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (0.5,0) {$+$};
  \node at (1,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (-0.5,0) -- (0,-0.9);
      \draw[boson] (0.5,0) -- (0,-0.9);
      \draw[boson] (0,-0.9) -- (0,-1.5);
      \filldraw (-0.5,0) circle (0.05);
      \filldraw (0.5,0) circle (0.05);
      \filldraw (0,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (1.8,0) {$+$};
  \node at (2.5,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (-0.7,0) -- (-0.35,-0.5);
      \draw[boson] (0,0) -- (-0.35,-0.5);
      \draw[boson] (0.7,0) -- (0,-0.9);
      \draw[boson] (-0.35,-0.5) -- (0,-0.9);
      \draw[boson] (0,-0.9) -- (0,-1.5);
      \filldraw (-0.7,0) circle (0.05);
      \filldraw (0,0) circle (0.05);
      \filldraw (0.7,0) circle (0.05);
      \filldraw (0,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (3.35,0) {$+$};
  \node at (4.2,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (-0.7,0) -- (0,-0.9);
      \draw[boson] (0,0) -- (0,-0.9);
      \draw[boson] (0.7,0) -- (0,-0.9);
      \draw[boson] (0,-0.9) -- (0,-1.5);
      \filldraw (-0.7,0) circle (0.05);
      \filldraw (0,0) circle (0.05);
      \filldraw (0.7,0) circle (0.05);
      \filldraw (0,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (5,0) {$+$};
  \node at (5.7,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (-0.5,0) -- (0,-0.5);
      \draw[boson] (0.5,0) -- (0,-0.5);
      \draw[boson] (0,-1) -- (-0.5,-1.5);
      \draw[boson] (0,-0.5) -- (0,-1);
      \draw[boson] (0,-1) -- (0.5,-1.5);
      \filldraw (-0.5,0) circle (0.05);
      \filldraw (0.5,0) circle (0.05);
      \filldraw (-0.5,-1.5) circle (0.05);
      \filldraw (0.5,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (6.4,0) {$+$};
  \node at (7.1,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (-0.5,0) -- (0,-0.8);
      \draw[boson] (0.5,0) -- (0,-0.8);
      \draw[boson] (0,-0.8) -- (-0.5,-1.5);
      \draw[boson] (0,-0.8) -- (0.5,-1.5);
      \filldraw (-0.5,0) circle (0.05);
      \filldraw (0.5,0) circle (0.05);
      \filldraw (-0.5,-1.5) circle (0.05);
      \filldraw (0.5,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (7.7,0) {$+$};
  \node at (8.5,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (-0.5,0) -- (-0.5,-0.75);
      \draw[boson] (-0.5,-0.75) -- (-0.5,-1.5);
      \draw[boson] (0.5,0) -- (0.5,-0.75);
      \draw[boson] (0.5,-0.75) -- (0.5,-1.5);
      \draw[boson] (-0.5,-0.75) -- (0.5,-0.75);
      \filldraw (-0.5,0) circle (0.05);
      \filldraw (0.5,0) circle (0.05);
      \filldraw (-0.5,-1.5) circle (0.05);
      \filldraw (0.5,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (9.35,0) {$+$};
  \node at (10.1,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (-0.5,0) to[bend right] (0.5,0);
      \filldraw (-0.5,0) circle (0.05);
      \filldraw (0.5,0) circle (0.05);
      \filldraw[white] (0,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (11.1,0) {$+\dots$};
\end{tikzpicture}
\end{document}
