\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

\usepackage[EULERGREEK]{sansmath}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

\definecolor{desyOrange}{RGB}{242, 142, 0}
\definecolor{desyBlue}{RGB}{0, 166, 235}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \sffamily\sansmath
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (WL) at (0,0) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!50!blue!50!red,->,line width=1] (-6,1.8) -- node[above] {$p_1$} (-4,1.8);
      \draw[black!50!blue!50!red,->,line width=1] (3.4,-1.7) -- node[right] {$p_1+\Delta p_1$} (4.2,-3);
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
      \draw[black!50!blue!50!red,line width=0.8] (3,0) arc (20:80:3);
      \draw[black!50!blue!50!red,line width=0.8] (4,0) arc (20:83:4);
      \draw[black!50!blue!50!red,line width=0.8] (5,0) arc (20:86:5);
      \draw[black!50!blue!50!red,line width=0.8] (6,0) arc (20:87:6);
      \node[black!50!blue!50!red] at (6,3) {$P_\textrm{rad}$};
      \node[black!50!blue!50!red] at (0.7,5) {Worldline methods};
    \end{tikzpicture}
  };

  \node [inner sep=4, rectangle, draw, rounded corners, line width=1pt] (Heff) at (-1.7,-3.2) {
    \begin{tikzpicture}
      \node[red!50!black] at (0,0) {\Large$\cH_\text{eff. 2-body}^\text{cons}$};
    \end{tikzpicture}
  };

  \draw[line width=2pt, draw=desyOrange,->] ([xshift=-20]WL.south) to (Heff.north);

  \node [inner sep=4, rectangle, draw, rounded corners, line width=1pt] (DE) at (1.7,-3.2) {
    \begin{tikzpicture}
      \node[desyOrange] at (0,0) {rad. energy: $\Delta E$};
      \node at (0,-0.6) {(adiabatic) $\,\Downarrow$};
      \node[red!50!black] at (0,-1.2) {energy flux: $\frac{\dd E}{\dd t}$};
    \end{tikzpicture}
  };

  \draw[line width=2pt, draw=desyOrange,->] ([xshift=20]WL.south) to (DE.north);

  \node (machine) at (0.3,-6.5) {
    \includegraphics[scale=0.5]{machine.png}
  };

  \node[fill=white,inner sep=4, rectangle, draw, rounded corners, line width=1pt] (eob) at (0.3,-6.5) {
    \Large EOB
  };

  \draw[line width=2pt, draw=desyOrange,->] (DE.south) to ([xshift=30,yshift=-8]machine.north);
  \draw[line width=2pt, draw=desyOrange,->] (Heff.south) to ([xshift=-58,yshift=-5]machine.north);
  
  \node [inner sep=4, rectangle, draw, rounded corners, line width=1pt] (waveform) at (8,-6.5) {
    \includegraphics[scale=0.21]{waveformSrc.pdf}
  };

  \draw[line width=2pt, draw=desyOrange,->] ([xshift=-7,yshift=-17]machine.east) to (waveform.west);

  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (amp) at (6.1,0) {
    \begin{tikzpicture}
      \draw[draw=black!50!green,line width=1] (0,0) circle (0.7);
      \draw[line width=1,quark] (145:2) -- (145:0.7);
      \draw[line width=1,quark] (-145:2) -- (-145:0.7);
      \draw[line width=1,aquark] (35:2) -- (35:0.7);
      \draw[line width=1,aquark] (-35:2) -- (-35:0.7);
      \node[black!50!green] at (0,0) {\Large$\cM$};
      \node[black!50!green] at (0,1.4) {Amplitude methods};
    \end{tikzpicture}
  };

  \draw[line width=2pt, draw=desyOrange,->] ([yshift=10]amp.west) to (1.7,0.5);
  \draw[line width=2pt, draw=desyOrange,->] ([yshift=-10]amp.west) to (2.2,-1);

  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (chi) at (-6,0) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!30!red,dashed] (-6,1.5) -- (6,1.5);
      \draw[black!30!red,dashed] (-0.2,3) -- (3.8,-3);
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!30!red] (2.5,1.5) arc (0:-57:1.7);
      \node[black!30!red] at (3.5,0.3) {\Large$\chi$};
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
    \end{tikzpicture}
  };

  \draw [line width=2pt, draw=desyOrange,->] (WL.west) -- (chi.east);
  
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (peri) at (-6,-5.5) {
    \begin{tikzpicture}
      [scale=0.25]
      \draw[black!50!blue,line width=1] (0,0) ellipse (4 and 3);
      \draw[teal,dashed] (-4,0) -- (6,0);
      \draw[black!50!blue,line width=1,rotate=30] (0.1,0.8) ellipse (4 and 3);
      \draw[teal,dashed,rotate=30] (-3.9,0.8) -- (6.1,0.8);
      \draw[black!50!blue,line width=1,rotate=60] (0.8,1.4) ellipse (4 and 3);
      \draw[teal,dashed,rotate=60] (-3.2,1.4) -- (6.8,1.4);
      \fill (-1.6,0) circle (0.1);
      \draw[teal] (4.7,0) arc (0:30:6.3);
      \node[teal] at (6.9,2) {\Large$\Delta\Phi$};
    \end{tikzpicture}
  };

  \draw [line width=2pt, draw=desyOrange, <->] (chi.south)  -- node {$\cE<0\longleftrightarrow \cE>0$} node[near end,xshift=16] {$\Delta\Phi = \,\,\chi(J)+\chi(-J)$} (peri.north);

  \node[desyBlue] at (10,-1.4) {\huge\textbf{boundary}};
  \node[desyBlue] at (10,-2.5) {\huge\textbf{bound}};

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=5pt, desyBlue] (-8,-1.95) -- (-3.5,-1.95);

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=2.5pt, desyBlue] (-3.3,-1.905) -- (3.8,-1.905);

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=5pt, desyBlue] (3.8,-1.95) -- (11.5,-1.95);

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=2.5pt, desyBlue] (-3.25,-1.905) -- (-3.25,-4.5) -- (3.85,-4.5) -- (3.85,-1.905);

 
\end{tikzpicture}
\end{document}
