\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

\definecolor{desyOrange}{RGB}{242, 142, 0}
\definecolor{desyBlue}{RGB}{0, 166, 235}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
    \draw[dashed] (-6,2) -- (6,2);
    \draw[dashed] (-6,-2) -- (6,-2);
    \draw[dashed] (1,2.5) -- (6,-2.5);
    \draw[dashed] (-4.5,2.5) -- (-2,-2.5);
    \draw[->,line width=1] (-5.5,2) .. controls (-1.5,2) and (2.06,1.44) .. (4.89,-1.39);
    \draw[->,line width=1] (5.5,-2) .. controls (1.5,-2) and (-2.22,-2.06) .. (-3.95,1.40);
    \draw[->,line width=0.8] (-5.5,2.1) -- node[above] {$\bp_1$} (-4.8,2.1);
    \draw[->,line width=0.8] (5.5,-2.1) -- node[below] {$\bp_2$} (4.8,-2.1);
    \draw[->,line width=0.8] (4.55,-0.90) -- node[above right] {$\bp_1+\Delta \bp_1$} (5.04,-1.39);
    \draw[->,line width=0.8] (-3.81,0.82) -- node[below left] {$\bp_2+\Delta \bp_2$} (-4.10,1.40);
    \draw[->,green!40!black] (0,0) -- node[left] {$\bb_1$} (0,2);
    \draw[->,green!40!black] (0,0) -- node[right] {$\bb_2$} (0,-2);
    \draw[->,red!40!black] (0,0) -- node[below right] {$\bb_1^f$} (1.76,1.76);
    \draw[->,red!40!black] (0,0) -- node[above left] {$\bb_2^f$} (-2.62,-1.31);
    \fill (0,0) circle (0.05);
    \fill (-5.5,2) circle (0.05);
    \fill (5.5,-2) circle (0.05);
    \draw[dotted] (2.2,2) arc (0:-45:0.7);
    \node at (2.4,1.7) {$\chi_1$};
    \draw[dotted] (-2.95,-2) arc (180:115:0.7);
    \node at (-3.2,-1.7) {$\chi_2$};
  \end{tikzpicture} 
\end{document}
