\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
  \node at (0,0) {$\begin{aligned}
      \mathcal{A}_m^{(L)}= i^{L-1}g_{\mathrm{YM}}^{m+2L-2} \sum_{\Gamma_i}\int\frac{\mathrm{d}^{LD}\ell}{(2\pi)^{LD}}\frac{1}{S_i}\frac{n_i~c_i}{D_i}
    \end{aligned}$};
  \node[circle, draw=red!60!black, inner sep=4pt, line width=1pt] (A) at (0.21,-0.35) {};
  \draw[red!60!black, line width=1pt] (A) to (0.21,-1) node[below=-3] {\small Trivalent graphs};
  \node[circle, draw=blue!60!black, inner sep=4.5pt, line width=1pt] (B) at (2.36,-0.17) {};
  \draw[blue!60!black, line width=1pt] (B) to (2.36,-0.6) node[below=-3] {\small Symmetry factor};
  \node[circle, draw=green!40!black, inner sep=4.5pt, line width=1pt] (C) at (2.96,-0.17) {};
  \draw[green!40!black, line width=1pt] (C) to (3.7,-0.17) node[right=-3] {\small Product of propagators};
  \node[circle, draw=orange!80!black, inner sep=3.5pt, line width=1pt] (D) at (3.18,0.28) {};
  \draw[orange!80!black, line width=1pt] (D) to (3.6,0.7) node[above right=-3] {Color factor};
  \node[circle, draw=blue!60!green!70!white, inner sep=3.5pt, line width=1pt] (E) at (2.755,0.28) {};
  \draw[blue!60!green!70!white, line width=1pt] (E) to (2.2,0.7) node[above left=-3] {Kinematical numerator};
\end{tikzpicture}
\end{document}
